x,y
"Lyon, mai 2018."
x,y
"Appartements de Kaï, étudiant."
/play dring

"*Ding* *Dong*"
/show bg_1

/show main

</h> "Qui ça peut-être à cette heure-ci... ?"
"..."
</h> "I-Inaba !? Po-pourquoi..."

/show inaba
<Inaba> "Coucou~ ! Ben alors, j'attendais que tu m'appelles mon choux~ !"
</h> "Haa, désolé... J'étais occupé, mais tu n'avais pas besoin de te déplacer jusqu'ici... ça ira pour rentrer ?"
<Inaba> "Quoi ! Tu comptes demander à ta petite-amie de rentrer chez elle aussi tard ! Tu t'inquiètes même pas un peu pour moi~ ?"
</h> "Si bien sûr ! Mais... tu comptes vraiment dormir ici ?"
<Inaba> "Et pourquoi pas ! On va bien s'amuser~, pyjama party !"
</h> "Je suis pas vraiment habitué à ça, haha..."
<Inaba> "En tout cas, laisse moi entrer maintenant, il fait froid et je veux voir ta maison~."
</h> "Ah oui, désolé, entre, fais comme chez toi."
<Inaba> "Ouah, c'est incroyable, je pensais qu'il y aurait plus de bordel, comme dans la chambre de mon frère, héhé."
</h> "Bah, je fais en sorte de pouvoir m'y retrouver dans mes cahiers."
</h> "Qu-que..."
"Inaba était couchée sur le sol, fouillant sous le lit."
"Elle se releva, quelques minutes après, l'air déçue."
</h> "Toujours en train de faire des choses bizarres..."
</h> "Je vais dans la cuisine pour préparer quelque chose, regarde la télé en attendant si tu veux."
<Inaba> "Okaay !"
/hide inaba

"Quelques minutes plus tard."
<Inaba> "Ooh ! C'est quoi ça ! /h viens voir, vite !"
</h> "Rho, J'arrive, deux minutes."
"..."
</h> "Mh ? Inaba ?"
"..."
"Je suis retourné dans la pièce principale."
/play vortex

"..."
</h> "Qu-... c'est quoi ça. Inaba... Inaba !"
</h> "Hé, c'est pas drôle, c'est quoi ce truc, ça va brûler l'appartement. Eteint ça !"
/play_vortex
"..."
</h> "Inaba !!"
"J'ai hésité pendant un moment, puis je me suis approché de cette boule rouge"
"... !"
"J'ai sauté dedans."
/hide bg_1

/show bg_2

/play forest

<Voix 1> "Qu'est-ce qu'il fait étendue là... ? Je me demande s'il est vivant déjà."
<Voix 2> "On a pas le temps de s'occuper d'un clochard Oz, dépêchons-nous."
<Oz> "Oh allez, on peut au moins l'amener à l'auberge non ?"
<Voix 3> "Je suppose oui..."
/stop forest

/show bg_3

/play auberge

<Oz> "Ah enfin réveillé !"
</h> "Uhh, ma tête."
<Voix 2> "Bon il va bien on peut y aller maintenant ?"
<Voix 3> "Attends, ces vêtement sont étranges, j'ai des questions à lui poser. Il pourrait nous être utile."
<Oz> "Oui ! Alors tu t'appelles comment ? Moi c'est oz prête itinérant, enchanté !"
</h> "... Bonjour, je m'appelle /h. Je suis où ? J'étais dans ma chambre il y a quelques instants..."
<Voix 2> "Jassie, chevalière de l'alliance magique. Tu es à l'auberge du chaton flamboyant, en Zestiland."
<Voix 3> "Je suis Enore mage du seigneur de pays, j'ai mis des vêtements propre à côté de toi."
</h> "Ah merci..."
</h> "I-Inaba ! Où est-elle ?"
<Oz> "Qui ? Tu étais tout seul dans la forêt, non ?"
<Jessie> "Je confirme, par contre on sait qu'une étrangère à été enlevée par Hydrath, dans la zone désertique."
</h> "Quoi !? Enlevée ! Oh non... Je... Je dois appeler la police ! Mon téléphone, vite, vite..."
/play bip

*Bip* Aucun réseaux !
</h> "Qu-quoi !"
<Enore> "Mmh ? Cette chose... Tu vas devoir répondre à beaucoup de questions toi. Mais tout d'abord, cette fille enlevée, tu la connais ? Elle vient du même endroit que toi ?"
</h> "Sû-sûrement oui... Vous pouvez la libérer ? Je vous en suppplie sauvez-là."
<Enore> "Si vous me parlez de vous et de votre nation, c'est vite vu pour moi. De toute façon on était en chemin pour l'éliminer."
<Oz> "Oui t'en fais pas on va la sauver ! D'ailleurs viens toi aussi, on a des armes en plus ça va être amusant !"
<Jessie> "J'ai toujours du mal à comprendre quel genre de prêtre tu es, en tout cas, en tant que chevalière je dois protéger les innocents."
<Oz> "Allez te gêne pas, prend cette armure et cette épée, on se met en route tout de suite !"
</h> "Ah-ah ok, je me prépare... ?"
/hide bg_3

/stop auberge

# Fin du prologue
# lancement du jeu