# Dialogues d'intro

x,y
"Lyon, May 2018."
x,y
"/h appartment, student."
/play dring

"*Ding* *Dong*"
/show bg_1

/show main

</h> "Who this can be at this time...?"
"..."
</h> "I-Inaba?! Wh-why..."
/show inaba

<Inaba> "Hey~! Darling, i was waiting for you to call me~!"
</h> "Haa, sorry... I was busy, but you didn't had to come to here..."
</h> "It will be fine for you to go back home?"
<Inaba> "What! You planned to let your girlfriend going home this late?!"
<Inaba> "You not even worry for me~?"
</h> "I'm worry, sure, but... do you really want to sleep here?"
<Inaba> "And why not! We'll have fun~, let's do a pyjama party!"
</h> "I'm really not used to this haha..."
<Inaba> "Anyway, let me enter now, I'm cold and i want to see your home~."
</h> "Ah yes, sorry. Come in, make yourself at home."
<Inaba> "Ouah, I thought it would be a total mess, like my brother's room, hehe."
</h> "Well I'm trying to stay orderly."
</h> "Wh-what..."
"Inaba was crouch on the ground, looking for something under my bed."
"She stood up some minutes later, looking disappointed."
</h> "You are still doing weird things..."
</h> "I go cook something, watch the TV in the meanwhile if you want."
<Inaba> "Okaay!"
/hide inaba

"Some minutes later."
<Inaba> "Ooh! What is that?! /h come see that, hurry!"
</h> "Rho, I'm coming, two minutes please."
"..."
</h> "Mh? Inaba?"
"..."
"I go back to the main room."
/play vortex

"..."
</h> "Wha-... what's that. Inaba... Inaba!"
</h> "Hey, it's not funny, what is that, it will burn the appartment. Stop this!"
/play_vortex

"..."
</h> "Inaba!!"
"I hesitated for a while, then I approach this red vortex."
"... !"
"It grow up instantly."
/hide bg_1

/show bg_2

/play forest

<Voice 1> "What he his doing here like that...? I wonder if he is alive."
<Voice 2> "We do not have time for this Oz, hurry up."
<Oz> "Oh come on, we still can bring him to an inn, no?"
<Voice 3> "I guess..."
/stop forest

/hide bg_2

/show bg_3

/play auberge

<Oz> "Ah, you finally awake!"
</h> "Uhh, my head."
<Voice 2> "Nice, he looks fine. Can we go now?"
<Voice 3> "Wait. His clothes looks strange. I have some question for him."
<Voice 3> "He could be useful."
<Oz> "Yes! So, what's your name? I'm Oz, a traveling priest."
</h> "...Hello, I'm /h. Where am I? I was in my appartment just earlier..."
<Voice 2> "Jassie, magical alliance's magus. You are in the fire kitten inn, in Zestiland."
<Voice 3> "Enore, knight of the lord of this land"
<Voice 3> "I've put some clean clothes close to you."
</h> "Ah thanks..."
"..."
</h> "I-Inaba! Where is she!?"
<Oz> "Who? You were alone in this forest, right?"
<Jessie> "Confirmed, but we know that a stranger girl was kidnapped by hydrath."
</h> "Where?!!"
<Jessie> "In the desert area."
</h> "What?! Oh no... I... I have to call the police! My phone, quick, quick..."
/play bip

"*Bip* No signal!"
</h> "Wha-what!"
<Enora> "Mmh? This thing... You must answer alot of my questions."
<Enora> "But first, do you know this kidnapped girl? She's from the same place than you?"
</h> "Cer-certainly yes... can you save her? Please, save her!"
<Enore> "If you speak to me of you and your nation, count on me."
<Enore> "We were on the road to kill this monster anyway."
<Oz> "Yeah, be sure we will save her! By the way, you come too"
<Oz> "We have weapons we can give to you and, it will be more fun!"
<Jessie> "I still have difficulties to understand what kind of priest you are."
<Jessie> "Anyway, as magus, I have to protect innocents."
<Oz> "Come on, take this armor and this sword, we go now!"
</h> "Ah-ah, well I prepare myself...?"
/hide bg_3

/stop auberge

# Fin du prologue
# lancement du jeu