# Dialogue après Hydrath boss

<Oz> "Uah!! This one was really hard!"
<Jessie> "I agree..."
<Enore> "This just prove how much Maou is powerful."
</h> "..."
</h> "...!"
</h> "Wh-where is Inaba!!"
<Jessie> "...Gosh..."
<Oz> "Oh, they moved her I guess."
</h> "No... why?!"
<Oz> "I guess Maou knew we are coming for him, hehe."
<Enore> "... We need to be careful then..."
<Oz> "It's fine, I'm on the same level than him haha."
<Jessie> "... You really a weird priest..."
<Oz> "Huhu, *you don't know how much you right.*"
</h> "Whatever, let's go to the next one!"
</h> "I'll kill them all!"
<Oz> "Ahah, yes do it, I'm impatient to see that!"
<Enora> "Next one is called Gluton."
<Jessie> "It's the one in desertic zone right?"
<Enora> "Yes..."
<Oz> "Let's have fun!"

# Fin dialogues