# Dialogue après Glouton boss

<Oz> "This Glutton was weak..."
<Jessie> "I agree... or maybe we are just too strong now..."
</h> "I guess. Next one is in the snow zone."
<Enore> "He is call Snowbeared."
<Enore> "He is supposed to be the most powerful one."
</h> "Hehe, more I fight them, more I like this world..."
</Enore> "In our world, it's pretty common."
<Oz> "Let's go next one now!"
<oz> "I have alot of things to do!"
<Jessie> "*Enore, i saw Oz speaking to a demon earlier...*"
<Enore> "*Wh-what!? he could understand them for real?*"
<Jessie> "*Yes! I'm sure, he is in the Maou's side.*"
<Enore> "*Keep that secret from /h for now...*"
<Jessie> "*Okay, take care.*"

# Fin dialogues